<!DOCTYPE HTML>
<html>
    <head>
        <title>Michael made a website?</title>
        <style type="text/css">
           body {
        background: -webkit-linear-gradient(bottom left, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background: -moz-linear-gradient(bottom left, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background: -o-linear-gradient(bottom left, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background: linear-gradient(to top right, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
    }

    @keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        
       background: -webkit-linear-gradient(bottom left, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background: -moz-linear-gradient(bottom left, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background: -o-linear-gradient(bottom left, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background: linear-gradient(to top right, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        display: flex;
        animation: gradient 15s ease infinite;
        margin: 0 auto;
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 20px 50px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: black;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: black;
    }

    /* main container area beneath menu */
    main {
       background: -webkit-linear-gradient(bottom left, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background: -moz-linear-gradient(bottom left, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background: -o-linear-gradient(bottom left, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background: linear-gradient(to top right, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        display: flex;
        animation: gradient 15s ease infinite;
        padding:5px;
        border:5px solid #021a40;
    }
    
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
    
        </style>
    </head>

    <body>
        <div id="all-contents">
        <nav>
            <header>Michael made a website?</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                 <li><a href="studies.html">Studies</a></li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
    </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>